<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="https://kit.fontawesome.com/6ef01682eb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/styles.css">

    <!-- <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .clr {
            clear: both;
        }
        .navbar{
            list-style: none;
            margin-bottom: 20px;
            padding-right: 50px;
            background: royalblue;
            border-radius: 5px;
            overflow:hidden;
        }

        .navbar li{
            float:right;
            
        }
        .navbar li a{
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
        } 
        .navbar li a:hover{
            background-color:  rgb(38, 9, 146);
            color: #ccc;
        } 
        .box {
            float: left;
            width: 49.8%;
            height: 200px;
            text-align: center;
            margin-bottom: 10px;
            background: #ccc;
            color:#333;
        }
        .box h3 {
            font-size: 24px;
        }
        #skill{
            float: right;
        }
        
        #main-footer {
           text-align: center;
           background: rgb(38, 9, 146);
           color: #fff;
           padding: 10px;
        }

        #about-section {
            max-width: 100%;
            height: 400px;
            margin: auto;
        }
        #image {
            display: block;
            height: 400px;
            border-radius: 50%;
            margin: auto;
        }    
        #details {
            width: 50%;
            float: left;
        }
        #details p {
            font-size: 18px;
        }
        h3{
            color: royalblue;
        }
        #newsletter{
            width: 50%;
            float: right;
        }
        #subscribe-button{
            background-color: royalblue;
            padding: 5px;
            border-radius: 10px;
            font-size: 14px;
            color: #fff;
        }
        #subscribe-button:hover{
            background-color:rgb(38, 9, 146);
        }
        #email {
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .fab .fas{
            display: block;
            float: left;
            color: white;
        }
    
    </style> -->
</head>
<body>
    <div>
        <ul class="navbar">
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./index.html">Home</a></li>
        </ul>
    </div>  

    <section id="about-section">
        <div id="details">
            <h3>About me</h3>
             <p> I am Adeyemo Peter. I am a backend developer with basic skills in HTML, CSS and JavaScript</p>
        </div>
        <div class="image-container">
            <img src="./img/my_image.jpeg" alt="My Image" id="image">
        </div>
    </section>


    <!--Stack and Skill section-->
    <section id="stack-skill">
        <div class="box">
            <h3>Stack</h3>
            <p> <strong> HTML</strong></p>
            <p><strong>CSS</strong></p>
            <p><strong>JavaScript</strong></p>
        </div>
        <div id="skill" class="box">
            <h3>Skills</h3>
            <p> <strong> Programming</strong></p>
            <p><strong>Writing</strong></p>
        </div>
    </section>
    <div class="clr"></div>
    <footer id="main-footer">
        <div>
            <a href="https://web.facebook.com/adeyemo.danointed" target="_blank"><i class="fab fa-github fa-3x"></i></a>
            <a href="https://www.twitter.com/adedanointed" target="_blank"><i class="fab fa-twitter fa-3x"></i></a>
            <a href="https://www.instagram.com/adeyemodanointed/" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>

            <div id="newsletter">
                <p>Subscribe to my newsletter</p>
                <input type="email" name="email" id="email" placeholder="Enter Your Email Address">
                <input type="button" value="Subscribe" id="subscribe-button">
            </div>
        </div>
        <div class="clr"></div>
        <div>
        <p> &copy; All right reserved </p>
        </div>
    </footer>
    
</body>
</html>