<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css">

    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("./img/bg.jpg");
            background-position: center;
            background-size: cover;
            
        }
        .clr {
            clear: both;
        }
        .navbar{
            list-style: none;
            margin-bottom: 20px;
            padding-right: 50px;
            background: royalblue;
            border-radius: 5px;
            overflow:hidden;
        }

        .navbar li{
            float:right;
            
        }
        .navbar li a{
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
        } 
        .navbar li a:hover{
            background-color:  rgb(100, 3, 63);
            color: #ccc;
        } 
        .box {
            float: left;
            width: 49.8%;
            height: 200px;
            text-align: center;
            margin-bottom: 10px;
        }
        .bg-primary {
            background: royalblue;
            color: white;
        }

        .bg-light {
            background: #ccc;
            color:#333;
        }

        #skill{
            float: right;
        }
        
        #main-footer {
           text-align: center;
           background: #444;
           color: #fff;
           padding: 10px;
        }

        #home-section {
            max-width: 100%;
            height: 400px;
            margin: auto;
            padding: 100px;
            text-align: center;
            font-weight: bolder;
            color: rgb(20, 4, 63);
            font-size: 36px;

        }
        #image {
            display: block;
            height: 400px;
            border-radius: 50%;
            margin: auto;
        }    
        #details {
            width: 50%;
            float: left;
        }
        #details p {
            font-size: 18px;
        }
        h3{
            color: royalblue;
        }
        #newsletter{
            display: block;
            width: 50%;
            float: right;
        }
        #newsletter{
    width: 50%;
    float: right;
}
#subscribe-button{
    background-color: royalblue;
    padding: 5px;
    border-radius: 10px;
    font-size: 14px;
    color: #fff;
}
#subscribe-button:hover{
    background-color:rgb(38, 9, 146);
}
#email {
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
}
.fab .fas{
    display: block;
    float: left;
    color: white;
}
#main-footer {
   text-align: center;
   background: rgb(38, 9, 146);
   color: #fff;
   padding: 10px;
}
    </style>
</head>
<body id="index">
    <div>
        <ul class="navbar">
            <li><a href="./">Contact</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./index.html">Home</a></li>
        </ul>
    </div>  

    <section id="home-section">
        <div>
        <p>
            I am Adeyemo Peter<br>
            I am a BACKEND Developer
        </p>
        </div>
    </section>

    <footer id="main-footer">
        <div>
            <a href="https://web.facebook.com/adeyemo.danointed" target="_blank"><i class="fab fa-github fa-3x"></i></a>
            <a href="https://www.twitter.com/adedanointed" target="_blank"><i class="fab fa-twitter fa-3x"></i></a>
            <a href="https://www.instagram.com/adeyemodanointed/" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>

            <div id="newsletter">
                <p>Subscribe to my newsletter</p>
                <input type="email" name="email" id="email" placeholder="Enter Your Email Address">
                <input type="button" value="Subscribe" id="subscribe-button">
            </div>
        </div>
        <div class="clr"></div>
        <div>
        <p> &copy; All right reserved </p>
        </div>
    </footer>
    <div class="clr"></div>
    
</body>
</html>